<html style="margin-left: 380px;" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>
abdullah
</title><link rel="stylesheet" href="style.css"></head><body style="height: 3045px;"><section>
Missing alternative text<img src="abdullah.jpeg" width="180px" height="250px">
<div class="intro">
Heading level 2<h2>
INTRO
</h2>
</div><div class="exp">
Heading level 2<h2>
EXPERISE
</h2>
</div><div class="skills">
Heading level 2<h2>
SKILLS
</h2>
</div>
HTML5 video or audio<video controls="" loop="" autoplay=""><source src="nashed.mp4" type="video/mp4"></video>
HTML5 video or audio<audio controls="" loop="" autoplay=""><source src="001.mp3" type="audio/mp3"></audio>
</section><div id="continer"><div class="name">
Heading level 1Very low contrast<h1>
abdullah alqhtani
</h1>
Heading level 2<h2>
gammer & programingr
</h2>
</div><div class="social"><a href="https://www.snapchat.com/add/%E2%81%A6akma000" target="blank"><button>
snapchat
</button></a></div><div id="comm"><div class="com1">
Heading level 2<h2>
Location
</h2>
Very low contrast<p style="color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);">
makkah
</p>
</div><div class="com1">
Heading level 2<h2>
Phone
</h2>
Very low contrast<p style="color: rgb(128, 128, 128); background-color: rgb(255, 255, 255);">
0560553000
</p>
</div><div class="com1">
Heading level 2<h2>
Email
</h2>
Very low contrast<p>
k876_@hotmail.com
</p>
</div></div><div class="intro-cap">
Very low contrast<p>
My name is abdullah alqhtani
</p>
Very low contrast<p>
I live in makkah
</p>
Very low contrast<p>
I am studying informtion systems .
</p>
Very low contrast<p>
I am 22 years old
</p>
<br></div><div class="exp-cap"><div class="exp1">
Heading level 2<h2>
Very low contrast<span>
01
</span>

Web Design
</h2>
Very low contrast<p>
gammer , drifting , programing .
</p>
Very low contrast<p>
Iam Continuing to learn web design & programing .
</p>
</div><div class="exp1">
Heading level 2<h2>
Very low contrast<span>
02
</span>

Social & markting
</h2>
Very low contrast<p>
snapchat , Instagram , youtube ,
</p>
</div></div><div class="clr"></div><div class="skill-cap"><div class="skill">
Heading level 2<h2>
Very low contrast<span>
20%
</span>

HTML5/CSS3
</h2>
<div class="skill1"><div class="three"></div></div></div><div class="skill">
Heading level 2<h2>
Very low contrast<span>
40%
</span>

Java Script
</h2>
<div class="skill1"><div class="one five"></div></div></div><div class="skill">
Heading level 2<h2>
Very low contrast<span>
20%
</span>

C++
</h2>
<div class="skill1"><div class="one four"></div></div></div><div class="skill">
Heading level 2<h2>
Very low contrast<span>
90%
</span>

Social Media
</h2>
<div class="skill1"><div class="one two"></div></div></div><div class="skill">
Heading level 2<h2>
Very low contrast<span>
90%
</span>

Computer Software
</h2>
<div class="skill1"><div class="one two"></div></div></div><div class="skill">
Heading level 2<h2>
Very low contrast<span>
75%
</span>

photo shop
</h2>
<div class="skill1"><div class="one"></div></div></div></div></div><div class="clr"></div>
Footer<footer style="background-color: #333333; text-align: center; padding: 10px;">
Redundant linkVery low contrast<a style="color: #ff205b;" href="https://www.snapchat.com/add/%E2%81%A6akma000">
abdullah alqhtani
</a>
</footer>
</body></html>